*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    scroll-behavior: smooth;
}
.contenedor{
    width:90%;
    max-width: 1200px;
    max-height: 1520px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}
.foto{
    height:100vh; 
    
    background-image: linear-gradient(120deg, rgba(132, 250, 175, 0.021) 0%, rgba(143, 210, 244, 0) 100%),url(../img/20.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position:center;
}
.head{
    text-align: center;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:#fff;
}
 
.header-sticky{
   /* background: linear-gradient(to bottom, rgb(255, 255, 255) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255, 255, 255, 0.151) 0%, rgba(0, 0, 0, 0.185) 120%) #3cba92;*/
    background: linear-gradient(120deg, rgba(132, 250, 175, 0.938) 0%, rgba(143, 210, 244, 0.356) 100%);
    color: black;
    position: sticky;
    top: 0;
    animation: header-sticky 0.5s;
}

@keyframes header-sticky{
    from{
opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.header-sticky .header-menu a{
    color: black;
}

.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.header-menu ul{
    list-style: none;
    display: flex;
    gap: 10px;
} 
.header-menu a{
    color: black;
    text-decoration: none;
}
.containermenu{
    max-width: 2000px;
    margin: auto;
    padding: 10px;
} 


.hamburguer{
    position: fixed;
    top: 30px; 
    right: 30px;
    background: #fff;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 0 6px rgb(0, 0, 0, .5);
}

.menu-navegacion
{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100%;
    background-image: linear-gradient(to top, #c79081 0%, #dfa579 100%);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: transform .3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0 0 6px rgb(0, 0, 0, .5);
}

.spread{
    transform: translate(0);

}

.menu-navegacion a{
    color: #fff;
    text-decoration: none;
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;
    display: block;
    white-space: nowrap;
    border-right: 4px solid;
    width: 14ch;

    animation: typing 2s steps(12), blink .5s infinite step-end alternate;
    overflow: hidden;
}



@keyframes typing {
    from {
        width: 0;
    }
}

@keyframes blink{
    50%{border-color: transparent}
}
.copy{
    font-weight: 300;
    font-size: 25px;
}

/*Servicio */
.subtitulo{
    text-align: center;
    font-weight: 300;
    color:#3cba92;
    margin: bottom 40px;
    font-size: 40px;
}

.contenedor-servicio{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrrap;
}

.contenedor-servicio img{
    width: 45%;
}

.checklist-servicio{
    width: 45%;
    
}
.servicie{
    margin-bottom: 10px;
    
    
}
.texto{
    text-align: justify;
    font-size: 15px;
    
    
}
.n-service{
    margin-bottom: 7px;
    color: #333;
}
.number{
    display: inline-block;
    background-image: linear-gradient(to top, #4fb576 0%, #44c489 30%, #28a9ae 46%, #28a2b7 59%, #4c7788 71%, #6c4f63 86%, #432c39 100%);
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
}
.gallery{
    background: #f2f2f2;
}
.contenedor-galeria{
    display: block;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100px;
    float:left;
}
.img-galeria{
    object-fit: cover;
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgb(0, 0, 0, .6);
    /*cursor: pointer*/
    
}


.imagen-light{
    position: fixed;
    background: rgb(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.show{
    transform: translate(0);
}
.agregar-imagen{
    object-fit: cover;
    width: 60%;
    border-radius: 10px;
    transform: scale(0);
    transition: transform .3s .2s;
}expertos

.showImage{
    transform: scale(1);
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}

.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.cont-expert{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
}
.cont-expert img{
    display: block;
    margin: auto;
    width: 80%;
    height: 205px;
}
.n-expert{
    width: 100%;
    display: inline-block;
    margin-top: 20px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    
}

footer{
    background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #3cba92;
 background-blend-mode: multiply,multiply;
     
    padding-bottom: 0.1px;
}

.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}
.contact-us{
    width: 40%;
    color: #fff;
}
.brand
{
    font-weight: 500;
    font-size: 40px;
}

.brand+p{
    font-weight: 500;

}

.social-media{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
.social-media-icon
{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border:1px solid #fff;
    border-radius: 50%;
    text-align: center;
    color: #fff;

}
.social-media-icon:hover{
    background: #fff;
    color: #28a2b7;

}

.social-media-icon i{
    font-size: 30px;
    line-height: 60px;
}

.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
background: #fff;
margin-bottom: 60px;
}


@media screen and (max-width:800px){
    .menu-navegacion{
        width: 50vw;
    }
    .titulo{
        font-size: 40px;
    }

    .contenedor-servicio img{
        width: 80%;
        margin-bottom: 40px;
    }
    .checklist-servicio{
        width: 80%;
    }
    .service{
        margin-bottom: 30px;
    }
    .agregar-imagen{
        width: 80%;
    }
    .img-galeria{
        width: 45%;
    }
    .cont-expert{
        width: 80%;
    }
    .footer-content{
        justify-content: center;
    }
    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }
    .social-media-icon{
        margin-left: 0;
    }
    .social-media i{
        margin-left: 0;
    }
    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    }
}

@media screen and(max-width:500px)
{
    .menu-navegacion{
        width: 65vw;
    }
    
    .menu{
        width: 20px;
        right: 20px;
    }
    .titulo{
        font-size: 30px;
    }
    .subtitulo{
        font-size: 30px;
    }
    .agregar-imagen{
        width: 95%;
    }
    .img-galeria{
        width: 95%;
    }
    .social-media{
        width: 100%;
    }
    .contact-us{
        width: 90%;
    }
}